*, ::before, ::after {
    margin: 0;
    padding: 0;
}

:root {
    --color-one: #fca311;
    --color-two: #e2e2e2;
    --color-three: #ffffff;
}

#main {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 20vw;
    grid-template-rows: 10vh;
}

.header {
    display: flex;;
    grid-area: 1/1/2/3;
    background-color: var(--color-one);
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

.header > button {
    display: flex;
    height: 80%;
    justify-content: space-evenly;
    align-items: center;
}

button > img {
    height: 75%;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.sidebar {
    grid-area: 2/1/3/2;
    height: 100%;
    background-color: var(--color-two);
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-area: 2/2/3/3;
    height: 100%;
    background-color: var(--color-three);
    gap: 32px;
    padding: 32px;
}

.item-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    border: 2px solid black
}